{
  "profiles": {
    "template-core": {
      "commandName": "Project",
      "commandLineArgs": "unpack -p \"c:\\Projects\\truckship\\svc.pkg\" -f \"c:\\Projects\\truckship\\svctemplate\" -t NAME="
    }
  }
}