{
  "profiles": {
    "template-core": {
      "commandName": "Project",
      "commandLineArgs": "pack -p \"c:\\Projects\\truckship\\svc.pkg\" -f \"c:\\Projects\\truckship\\svctemplate\" -t d"
    }
  }
}